{
  "name": "sonos-ts-mcp",
  "version": "1.4.7",
  "description": "Model Context Protocol server for Sonos audio devices",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sonos-ts-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "agent": "tsx src/cli/sonos-agent-cli.ts",
    "agent:build": "npm run build && tsx src/cli/sonos-agent-cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:discovery": "tsx scripts/test-discovery.ts",
    "test:radio": "tsx scripts/test-favorite-radio-stations.ts",
    "test:music-services": "tsx scripts/test-music-services.ts",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "typecheck": "tsc --noEmit",
    "doPublish": "npm run build && npm version patch && npm publish"
  },
  "keywords": [
    "sonos",
    "upnp",
    "mcp",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.42",
    "@ai-sdk/openai": "^2.0.71",
    "@mastra/core": "^0.24.5",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ai": "^5.0.100",
    "dotenv": "^17.2.3",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
